MONGO_URL=mongodb+srv://bookshareUser1:qwerty123@cluster0.bjmvz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ClientId=67l2l3ipju51nh7l0bk,uy,kmndtq5j
UserPoolId=us-east-1_SRrbpfykykyuXZ4
JWT_KEY = bjkdfvbsduiuisgvuipbseuivewefhbwefrhergherhhjnnrtjnrtmfygmk